\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}McGill University}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Lead Backend Developer} - Nimbus Inc.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Contributor} - Puppeteer, Open Source Google Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Chief Technical Officer and Webmaster} - McGill Ambassador Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Computer Science, Economics, and Mathematics Tutor} - McGill}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Competencies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming Languages and Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creative Aptitude}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supporting Documentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal}{1}}
